spring.datasource.url=jdbc:mysql://118.126.64.226:3306/icbc_intern_project?useAffectedRows=true&characterEncoding=utf-8
spring.datasource.username=icbc_intern
spring.datasource.password=intern_of_icbc123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=cn.summer.new_bus_side.domain



spring.application.name = dubbo-provider-demo
server.port=8888
management.port = 8889

